<!DOCTYPE html>
<html>
    <head>
        <title>no.2-transform</title>
        <style>
            div {
                width: 60px;
                height: 60px;
                display: inline-block;
                border: 3px solid rgba(235, 235, 235, 1);
                background-color: rgba(247, 247, 247, 1);
                text-align: center;
                margin-right: 80px;
            }
            #box1 {
                transform: skewX(30deg);
            }
            #box2 {
                transform: scaleX(0.5);
            }
            #box3 {
                transform: rotate(45deg);
            }
            #box4 {
                transform: translate(30px, 30px);
            }
            #box5 {
                transform: matrix(1, 1.0, -0.15, 1, 0, 50);
            }
        </style>
    </head>
    <body style="margin-top: 50px;">
        <div id="box0">
            <p>box0</p>
        </div>
        <div id="box1">
            <p>box1</p>
        </div>
        <div id="box2">
            <p>box2</p>
        </div>
        <div id="box3">
            <p>box3</p>
        </div>
        <div id="box4">
            <p>box4</p>
        </div>
        <div id="box5">
            <p>box5</p>
        </div>
    </body>
    <script>
    </script>
</html>