<!DOCTYPE html>
<html>
    <head>
        <title>cube-spin</title>
        <style>
            #viewpoint {
                perspective: 800px;
            }
            #box {
                position: relative;
                width: 400px;
                height: 400px;
                margin: 200px auto;
                transform-style: preserve-3d;
            }
            #box:hover {
                animation: spin 8s linear infinite;
            }
            @keyframes spin {
                100% {transform: rotateY(-360deg);}
            }
            .side {
                width: 100%;
                height: 100%;
                border: 1px solid blue;
                position: absolute;
            }
            .side-1 {
                transform: translateZ(200px);
            }
            .side-2 {
                transform: translateZ(-200px);
            }
            .side-3 {
                transform: translateZ(200px) rotateY(-90deg);
                transform-origin: right;
            }
            .side-4 {
                transform: translateZ(200px) rotateY(90deg);
                transform-origin: left;
            }
            .side-5 {
                transform: translateZ(200px) rotateX(-90deg);
                transform-origin: top;
            }
            .side-6 {
                transform: translateZ(200px) rotateX(90deg);
                transform-origin: bottom;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div id="viewpoint">
            <div id="box">
                <div class="side side-1"></div>
                <div class="side side-2"></div>
                <div class="side side-3"></div>
                <div class="side side-4"></div>
                <div class="side side-5"></div>
                <div class="side side-6"></div>
            </div>
        </div>
    </body>
    <script>

    </script>
</html>